# GymMate

./: .gitignore
GymMate/app/: build.gradle  fabric.properties
GymMate/app/src/androidTest/java/com/jwang/android/gymmate/: ApplicationTest.java  FullTestSuite.java  GeoTest.java
GymMate/app/src/androidTest/java/com/jwang/android/gymmate/data/: TestProvider.java  TestUtilities.java
GymMate/app/src/androidTest/java/com/jwang/android/gymmate/utils/: PollingCheck.java
GymMate/app/src/main/: AndroidManifest.xml
GymMate/app/src/main/java/com/jwang/android/gymmate/: BaseActivity.java  GymMateApp.java  InstagramOauth.java  LoginActivity.java
GymMate/app/src/main/java/com/jwang/android/gymmate/activity/: BaseActivity.java  LocationMediaListActivity.java  LoginActivity.java  MainNavigationActivity.java  MediaDetailActivity.java  MediaListActivity.java  SettingActivity.java  UserDetailActivity.java
GymMate/app/src/main/java/com/jwang/android/gymmate/adapter/: CursorRecyclerViewAdapter.java  DrawerNavigationAdapter.java  MediaAdapter.java  MediaCursorAdapter.java  MediaListAdapter.java  MediaSyncAdapter.java  UserMediaAdapter.java  UserMediaCursorAdapter.java  UserMediaRecyclerAdapter.java
GymMate/app/src/main/java/com/jwang/android/gymmate/data/: MediaContract.java  MediaContractor.java  MediaDBHelper.java  MediaProvider.java
GymMate/app/src/main/java/com/jwang/android/gymmate/fragment/: BaseFragment.java  BaseMediaListFragment.java  DrawerNavigationFragment.java  LocationMediaListFragment.java  MainMediaListFragment.java  MediaDetailFragment.java  MediaListFragment.java  UserDetailFragment.java
GymMate/app/src/main/java/com/jwang/android/gymmate/interfaces/: EndlessRecyclerOnScrollListener.java  OnFetchFinishedListener.java  OnFetchMediaArrayAndPaginationFinishListener.java  OnFetchMediaArrayFinishListener.java  OnFetchMediaObjectFinishListener.java  OnFetchMediaPaginationFinishListener.java  OnFetchUserInfoFinishedListener.java  OnFetchUserLikedFinishedListener.java  OnLoadMoreMediaListener.java  OnRefreshListener.java  OnRequestMediaFinishListener.java  OnRequestMediaFinishWithArrayListener.java  OnRequestMediaFinishWithTimeStampListener.java
GymMate/app/src/main/java/com/jwang/android/gymmate/model/: ModelBase.java  ModelFaceBookLocation.java  ModelLocation.java  ModelMedia.java  ModelUser.java  ModelUserLocation.java
GymMate/app/src/main/java/com/jwang/android/gymmate/parse_object/: ParseUserLocation.java
GymMate/app/src/main/java/com/jwang/android/gymmate/receiver/: BootCompleteReceiver.java
GymMate/app/src/main/java/com/jwang/android/gymmate/sync/: GymMateAuthenticator.java  GymMateAuthenticatorService.java  GymMateMediaSyncService.java
GymMate/app/src/main/java/com/jwang/android/gymmate/task/: FetchGymMediaTask.java  FetchMediaByShortCode.java  FetchMediaWithStoreAndPaginationTask.java  FetchPopularMediaTask.java  FetchUserLikedMediaTask.java  FetchUserMediaTask.java  FetchUserProfileTask.java  InstagramMediaTask.java  InstagramPopularTask.java  RequestInstagramLocationTask.java  RequestMediaByLocationId.java  RequestMediaTask.java  (+2 more)
GymMate/app/src/main/res/drawable/: actionbar_shadow.xml  touch_selector.xml
GymMate/app/src/main/res/layout/: activity_login.xml  activity_main_navigation.xml  activity_media_detail.xml  activity_media_list.xml  activity_user_details.xml  fragment_drawer_navigation.xml  fragment_media_detail.xml  fragment_media_list.xml  fragment_media_list_copy.xml  fragment_user_details.xml  layout_toolbar.xml  list_item_drawer.xml  list_item_media.xml  list_item_menu_divider.xml  list_item_user_media_grid.xml  view_header_placeholder.xml
GymMate/app/src/main/res/layout-land/: fragment_media_detail.xml  fragment_user_details.xml
GymMate/app/src/main/res/menu/: menu_media_detail.xml
GymMate/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
GymMate/app/src/main/res/values-sw600dp/: dimens.xml
GymMate/app/src/main/res/values-sw720dp/: dimens.xml  integers.xml
GymMate/app/src/main/res/values-v21/: styles.xml
GymMate/app/src/main/res/xml/: pref_general.xml
(+44 files in other folders)
