<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/fragment_media_list"
                android:name="com.jwang.android.gymmate.fragment.media_list_fragment.MainMediaListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.jwang.android.gymmate.fragment.media_list_fragment.MainMediaListFragment"
                tools:layout="@android:layout/list_content" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@drawable/actionbar_shadow" />
        </FrameLayout>
    </LinearLayout>

    <!-- The navigation drawer -->

    <FrameLayout
        android:id="@+id/drawer_layout_left"
        android:layout_width="@dimen/drawer_left_width"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#F1F2F2"
        android:clickable="true"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment_drawer_navigation"
            android:name="com.jwang.android.gymmate.fragment.DrawerNavigationFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_drawer_navigation" />
    </FrameLayout>

</android.support.v4.widget.DrawerLayout>