{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww26160\viewh12600\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl476
\ls1\ilvl0
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Problem Description:\
GymMate app can help you find 
\b gym
\b0  
\b instagram images
\b0  around you. You may see someone in the gym but never have chance to know this persion. GymMate helps you solve this problem. It can provide you people's Instagram information. Then may you can make friends each other.\
\
I'm using Google Location Api to get gym geolocation around the user. Then use this geolocation to fetch Instagram Images.}